[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :0 -screen 0 1024x768x24
autorestart=true

[program:fluxbox]
command=/usr/bin/fluxbox
autorestart=true
environment=DISPLAY=:0

[program:x11vnc]
command=/usr/bin/x11vnc -display :0 -nopw -listen 0.0.0.0 -rfbport 5900
autorestart=true

[program:novnc]
command=/noVNC/utils/novnc_proxy --vnc localhost:5900 --listen 6080 --web /noVNC
autorestart=true
startsecs=5

[program:microemulator]
command=java -jar /microemulator/microemulator-2.0.4/microemulator.jar /microemulator/app/Avatar_LAPRO.jar
autorestart=true
environment=DISPLAY=:0
